<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BTS Fansite</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <center>
  <img src="images/BTS.jpg" alt="BTS">
  <h1 id="heading">You've just unlocked BTS OMGGG</h1>
  <p class="level1">HAVE</p>
  <p class="level2">A BEAUTIFUL</p>
  <p class="level3 bold">&#10084; DAY &#10084;</p>
  <br>
  <a target="_blank" href="https://www.youtube.com/watch?v=6LB4JWRnyrM"><p class="level3 bold jimin">BTS IN ALIGNEMNT WITH DANCING GOD FOR OVER 5 MINS!!!<p></a>
  <iframe width="1079" height="607" src="https://www.youtube.com/embed/6LB4JWRnyrM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br>
  </center>
</body>

</html>
